2)WHILE문
  - 조건을 부여하여 조건이 만족되면 반복을 수행하는 명령구조
  - 고급언어의 WHILE문과 같은 기능 수행
  (사용형식)
  WHILE 조건 LOOP
     명령문(들);
        :
  END LOOP;
  
예)2005년 5월 상품별 입고수량을 출력하는 커서를 작성하시오

(상품별 입고수량을 출력)
DECLARE
  V_PROD  BUYPROD.BUY_PROD%TYPE;
  V_PROD_NAME PROD.PROD_NAME%TYPE;
  V_QTY NUMBER:=0;
  V_RES  VARCHAR2(100);
  
  CURSOR CUR_BUYPROD_01  
    IS
    SELECT BUY_PROD, PROD_NAME,SUM(BUY_QTY)
      FROM BUYPROD, PROD
     WHERE BUY_DATE BETWEEN '20050501' AND '20050531'
       AND BUY_PROD=PROD_ID
     GROUP BY BUY_PROD,PROD_NAME
     ORDER BY BUY_PROD;
BEGIN
  OPEN CUR_BUYPROD_01;
  DBMS_OUTPUT.PUT_LINE('---------------------------------------------------------');
  DBMS_OUTPUT.PUT_LINE(' 상품코드          상품명                         수량');
  DBMS_OUTPUT.PUT_LINE('---------------------------------------------------------');
  FETCH CUR_BUYPROD_01 INTO V_PROD,V_PROD_NAME,V_QTY;
  WHILE CUR_BUYPROD_01%FOUND LOOP     
    V_RES:=RPAD(V_PROD,13,' ')||RPAD(V_PROD_NAME,40,' ')||RPAD(V_QTY,5,' ');
    DBMS_OUTPUT.PUT_LINE(V_RES);
    FETCH CUR_BUYPROD_01 INTO V_PROD,V_PROD_NAME,V_QTY;      
  END LOOP;
  
  CLOSE CUR_BUYPROD_01;
END;    

예)키보드로 회원의 직업을 입력 받아 해당직업을 가지고 있는 회원의 회원번호, 회원명, 마일리지를
   출력하고 맨 끝에 마일리지 합계를 출력하는 익명블록 작성(WHILE문 사용)
   
   
ACCEPT P_JOB PROMPT '회원 직업명 : '
DECLARE
  V_MEM_ID  MEMBER.MEM_ID%TYPE;
  V_NAME MEMBER.MEM_NAME%TYPE;
  V_MILEAGE MEMBER.MEM_MILEAGE%TYPE;
  V_MILEAGE_AMT NUMBER:=0;
  
  CURSOR CUR_MEMBER_02(CP_JOB MEMBER.MEM_JOB%TYPE)
  IS 
    SELECT MEM_ID,MEM_NAME,MEM_MILEAGE
      FROM MEMBER
     WHERE MEM_JOB=CP_JOB;
BEGIN
  OPEN CUR_MEMBER_02('&P_JOB');
  
  FETCH CUR_MEMBER_02 INTO V_MEM_ID,V_NAME,V_MILEAGE;
  WHILE CUR_MEMBER_02%FOUND LOOP
    DBMS_OUTPUT.PUT_LINE(V_MEM_ID||', '||V_NAME||', '||V_MILEAGE);
    V_MILEAGE_AMT:=V_MILEAGE_AMT+V_MILEAGE;
    FETCH CUR_MEMBER_02 INTO V_MEM_ID,V_NAME,V_MILEAGE;
  END LOOP;
  DBMS_OUTPUT.PUT_LINE('------------------------------');
  DBMS_OUTPUT.PUT_LINE('마일리지 합계 : '||V_MILEAGE_AMT);
  
  CLOSE CUR_MEMBER_02;
END;  