2020-01-29-01)반복문
1)LOOP문
  - 반복구조의 기본적인 형식 제공
  - JAVA의 DO 문과 비숫한 기능
  (사용형식)
  LOOP
    명령문(들);
    [EXIT WHEN 조건;]
  END LOOP;
   . '조건'이 참이면 반복을 벗어남
   
예) 1~100까지 홀수의 합

DECLARE 
  V_CNT NUMBER:=0;
  V_RES NUMBER:=0;
BEGIN
  LOOP
    V_CNT:=V_CNT+1;
    EXIT WHEN V_CNT>100;
    IF MOD(V_CNT,2)<>0 THEN
       V_RES:=V_RES+V_CNT;
    END IF;   
  END LOOP;
  
  DBMS_OUTPUT.PUT_LINE('홀수의 합 = '||V_RES);
END;  

예)구구단의 5단을 출력
DECLARE
  V_CNT NUMBER:=1;
  V_RES NUMBER:=0;
BEGIN
  LOOP
    V_RES:=V_CNT*5;
    EXIT WHEN V_CNT>9;
    DBMS_OUTPUT.PUT_LINE(5||'*'||V_CNT||' = '||V_RES); 
    V_CNT:=V_CNT+1;
  END LOOP;
END;  


예)첫날에 100원, 2일 부터 전날에 2배씩 저축할때 최초로 300만원을 넘는 날까지 경과된
   일수와 그때까지 저축한 금액을 LOOP 문을 이용하여 구하시오
   
DECLARE
  V_DAYS NUMBER:=1;
  V_AMT NUMBER:=100;
  V_SUM NUMBER:=0;
BEGIN
  LOOP
    V_SUM:=V_SUM+V_AMT;
    EXIT WHEN V_SUM>=3000000;
    V_AMT:=V_AMT*2;
    V_DAYS:=V_DAYS+1;
  END LOOP;
  
  DBMS_OUTPUT.PUT_LINE('날수 : '||V_DAYS);
  DBMS_OUTPUT.PUT_LINE('금액 : '||V_SUM); 
END;  
  